Plate TipBox Media_TipBox LB_reservoir CM1_reservoir CM2_reservoir StartOrder Protocol PlateLocation PlateLayoutFile datetime
17221 CultureBoxSmall_01 MediaBoxSmall_01 LB_1 CM1_1_Lid CM2_1 17221 GP_STARTprotocol_1of3_schedule Liconic.01_1_17 plate1_layout_20052022.csv "20-05-2022 11-31-58"
17222 CultureBoxSmall_02 MediaBoxSmall_02 LB_2 CM1_1_Lid CM2_1 17222 GP_STARTprotocol_2of3_schedule Liconic.01_2_17 plate2_layout_20052022.csv "20-05-2022 11-32-55"
17223 CultureBoxSmall_03 MediaBoxSmall_01 LB_3 CM1_1_Lid CM2_1 17223 GP_STARTprotocol_3of3_schedule Liconic.01_1_18 plate3_layout_20052022.csv "20-05-2022 11-34-35"
17224 CultureBoxSmall_04 MediaBoxSmall_02 LB_4 CM1_2_Lid CM2_2 17224 GP_STARTprotocol_1of3_schedule Liconic.01_2_18 plate4_layout_20052022.csv "20-05-2022 13-14-02"
17225 CultureBoxSmall_05 MediaBoxSmall_01 LB_1 CM1_2_Lid CM2_2 17225 GP_STARTprotocol_2of3_schedule Liconic.01_1_19 plate5_layout_20052022.csv "20-05-2022 13-14-55"
17226 CultureBoxSmall_06 MediaBoxSmall_02 LB_2 CM1_2_Lid CM2_2 17226 GP_STARTprotocol_3of3_schedule Liconic.01_2_19 plate6_layout_20052022.csv "20-05-2022 13-15-51"
17227 CultureBoxSmall_07 MediaBoxSmall_01 LB_3 CM1_3_Lid CM2_3 17227 GP_STARTprotocol_1of3_schedule Liconic.01_1_20 plate7_layout_20052022.csv "20-05-2022 14-27-22"
17228 CultureBoxSmall_08 MediaBoxSmall_02 LB_4 CM1_3_Lid CM2_3 17228 GP_STARTprotocol_2of3_schedule Liconic.01_2_20 plate8_layout_20052022.csv "20-05-2022 14-28-16"
17229 CultureBoxSmall_09 MediaBoxSmall_01 LB_5 CM1_3_Lid CM2_3 17229 GP_STARTprotocol_3of3_schedule Liconic.01_1_21 plate9_layout_20052022.csv "20-05-2022 14-29-11"
