Plate TipBox Media_TipBox LB_reservoir CM1_reservoir CM2_reservoir StartOrder Protocol PlateLocation PlateLayoutFile datetime
11641 CultureBoxSmall_01 MediaBoxSmall_01 LB_1 CM1_1_Lid CM2_1 11641 GP_STARTprotocol_1of3_schedule Liconic.01_1_17 plate1_layout_12082021.csv "12-08-2021 12-43-38"
11642 CultureBoxSmall_02 MediaBoxSmall_02 LB_2 CM1_1_Lid CM2_1 11642 GP_STARTprotocol_2of3_schedule Liconic.01_2_18 plate2_layout_12082021.csv "12-08-2021 12-44-33"
11643 CultureBoxSmall_03 MediaBoxSmall_01 LB_3 CM1_1_Lid CM2_1 11643 GP_STARTprotocol_3of3_schedule Liconic.01_1_18 plate3_layout_12082021.csv "12-08-2021 12-45-27"
11644 CultureBoxSmall_04 MediaBoxSmall_02 LB_4 CM1_2_Lid CM2_2 11644 GP_STARTprotocol_1of3_schedule Liconic.01_2_19 plate4_layout_12082021.csv "12-08-2021 14-29-15"
11645 CultureBoxSmall_05 MediaBoxSmall_01 LB_1 CM1_2_Lid CM2_2 11645 GP_STARTprotocol_2of3_schedule Liconic.01_1_19 plate5_layout_12082021.csv "12-08-2021 14-30-09"
11646 CultureBoxSmall_06 MediaBoxSmall_02 LB_2 CM1_2_Lid CM2_2 11646 GP_STARTprotocol_3of3_schedule Liconic.01_2_20 plate6_layout_12082021.csv "12-08-2021 14-31-53"
11647 CultureBoxSmall_07 MediaBoxSmall_01 LB_3 CM1_3_Lid CM2_3 11647 GP_STARTprotocol_1of3_schedule Liconic.01_1_20 plate7_layout_12082021.csv "12-08-2021 16-05-47"
11648 CultureBoxSmall_08 MediaBoxSmall_02 LB_4 CM1_3_Lid CM2_3 11648 GP_STARTprotocol_2of3_schedule Liconic.01_2_21 plate8_layout_12082021.csv "12-08-2021 16-06-41"
11649 CultureBoxSmall_09 MediaBoxSmall_01 LB_5 CM1_3_Lid CM2_3 11649 GP_STARTprotocol_3of3_schedule Liconic.01_1_21 plate9_layout_12082021.csv "12-08-2021 16-08-24"
